<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="uxv_base" Database="" Version="10.0.0">
  <Project Name="uxv_base" Path="uxv_base.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="uxv_base" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="uxv_base" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
